spring.application.name=eureka-server
server.port=8761

#logging.level.root=WARN
#logging:
#    level:
#        root: info
#        org:\
#            springframework:\
#                web: debug
#            hibernate: error
#debug=true
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# WARN|DEBUG|ERROR|FATAL|TRACE|INFO|OFF
#logging.level.root=WARN
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.sejda=ERROR
#logging.level.org.quartz=ON

#logging.level.root=WARN
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.org.sejda=ERROR
#logging.level.org.quartz=OFF
